<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:padding="8dp">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:padding="4dp">
        <ToggleButton
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/toggleButton1" />
        <ToggleButton
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/toggleButton2" />
        <ToggleButton
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/toggleButton3" />
        <ToggleButton
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/toggleButton4" />
        <ToggleButton
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/toggleButton5" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_alignRight="@id/relativeLayout1"
        p1:layout_alignTop="@id/relativeLayout1"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentTop="true"
        p1:padding="4dp">
        <Button
            p1:text="Free!"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/free" />
        <Button
            p1:text="Trap!"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/trap" />
    </LinearLayout>
</RelativeLayout>